<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" type="image/x-icon">
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" type="image/x-icon">`
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="
      I'm a software developer that utilize expertise in software development and testing, as well as deployment using agile development methodologies. Coming with well honed skills in computer programming and additional excellent communication skills

      CLICK --- To Get All details ,on my portifolio
      "
    />
    <link href="%PUBLIC_URL%/assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="%PUBLIC_URL%/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="%PUBLIC_URL%/assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="%PUBLIC_URL%/assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="%PUBLIC_URL%/assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="%PUBLIC_URL%/assets/vendor/aos/aos.css" rel="stylesheet">
    <link rel="apple-touch-icon" href="/src/images/logo.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>ntwari egide - Portifio</title>
  </head>
  <body>

    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>
    <div id="preloader"  class="cssloader">
      <div class="sh1"></div>
      <div class="sh2"></div>
      <h4 class="lt">loading</h4>
  </div>
  </body>
</html>
<script src="%PUBLIC_URL%/assets/vendor/jquery/jquery.min.js"></script>
<script src="%PUBLIC_URL%/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="%PUBLIC_URL%/assets/vendor/jquery.easing/jquery.easing.min.js"></script>
<script src="%PUBLIC_URL%/assets/vendor/php-email-form/validate.js"></script>
<script src="%PUBLIC_URL%/assets/vendor/waypoints/jquery.waypoints.min.js"></script>
<script src="%PUBLIC_URL%/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="%PUBLIC_URL%/assets/vendor/venobox/venobox.min.js"></script>
<script src="%PUBLIC_URL%/assets/vendor/owl.carousel/owl.carousel.min.js"></script>
<script src="%PUBLIC_URL%/assets/vendor/aos/aos.js"></script>
<script src="%PUBLIC_URL%/assets/js/main.js"></script>
